# One-Line-of-Code

./: .gitignore  README.md  pom.xml
src/main/java/tech/xigam/onelineofcode/: Config.java  OneLineOfCode.java
src/main/java/tech/xigam/onelineofcode/commands/: ActivityCommand.java  DeployCommand.java  HellCommand.java  HowLongCommand.java  MusicCommand.java  ShutdownCommand.java  SnipeCommand.java  SpotifyCommand.java
src/main/java/tech/xigam/onelineofcode/commands/activity/: ConnectSubCommand.java  ElixirSubCommand.java  PresenceSubCommand.java  RPCSubCommand.java  StatusSubCommand.java
src/main/java/tech/xigam/onelineofcode/commands/hell/: JoinSubCommand.java  NowPlayingSubCommand.java  PauseSubCommand.java  PlaySubCommand.java  PlaylistSubCommand.java  ResumeSubCommand.java
src/main/java/tech/xigam/onelineofcode/commands/music/: HellCommand.java  PlaySubCommand.java
src/main/java/tech/xigam/onelineofcode/commands/spotify/: PlaySubCommand.java
src/main/java/tech/xigam/onelineofcode/listeners/: ActivityListener.java  MessageListener.java
src/main/java/tech/xigam/onelineofcode/objects/: Activity.java  Asset.java  Cache.java  ExtendedPresence.java  MagixDetails.java  MessageData.java  PresenceDetails.java  RemoteAction.java  YTVideoData.java
src/main/java/tech/xigam/onelineofcode/routes/: GenericEndpoints.java  MagixEndpoints.java  SpotifyEndpoints.java
src/main/java/tech/xigam/onelineofcode/runnable/: ElixirRefreshTask.java
src/main/java/tech/xigam/onelineofcode/utils/: DetailsUtil.java  EncodingUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MailUtil.java  MessageUtil.java  MusicUtil.java  RemoteUtil.java  SpotifyUtil.java  TrackUtil.java
src/main/java/tech/xigam/onelineofcode/utils/absolute/: Constants.java  RPCClient.java  Storage.java
src/main/java/tech/xigam/onelineofcode/utils/spotify/: SpotifyInstance.java  SpotifyRefreshTask.java
src/main/resources/: days.txt
