<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.xigam</groupId>
    <artifactId>OneLineOfCode</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <repositories>
        <!-- sonatype -->
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
        </repository>
        
        <!-- Bintray -->
        <repository>
            <id>central</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Java Discord API -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>jda</artifactId>
            <version>5.0.0-alpha.5</version>
        </dependency>
        
        <!-- JDA Libraries -->
        <dependency>
            <groupId>tech.xigam</groupId>
            <artifactId>CCH</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        
        <!-- WebSockets -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.2</version>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        <!-- .env Loader -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>5.2.2</version>
        </dependency>
        
        <!-- Spotify API Wrapper -->
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
            <version>7.0.0</version>
        </dependency>
        
        <!-- Elixir API Wrapper -->
        <dependency>
            <groupId>tech.xigam</groupId>
            <artifactId>Elixir-API</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- HTTP Handler -->
        <dependency>
            <groupId>tech.xigam</groupId>
            <artifactId>Express.Java</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Discord RPC -->
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>DiscordIPC</artifactId>
            <version>LATEST</version>
        </dependency>
        
        <!-- Queue System -->
        <dependency>
            <groupId>tech.xigam</groupId>
            <artifactId>BasicQueuer</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- JavaMail API -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>